<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idugalic</groupId>
	<artifactId>reactive-company-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>reactive-company-parent</name>
	<description>Reactive company - parent</description>

	<modules>
		<module>reactive-company-service</module>
		<module>reactive-company-hystrix</module>
		<module>reactive-company-registry</module>
	</modules>

</project>
